<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mHz-E3-v6d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-JK-mJK">
                                <rect key="frame" x="10" y="74" width="300" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-2T-fNf">
                                        <rect key="frame" x="225.5" y="409.5" width="74.5" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7B9-2T-fNf" secondAttribute="height" multiplier="1:1" id="0A1-Aa-MU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj1-Rv-d4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-9m-deD">
                                        <rect key="frame" x="150" y="408.5" width="75.5" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7BG-9m-deD" secondAttribute="height" multiplier="1:1" id="trw-Uw-BoA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRo-TK-x5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-bG-Xh1">
                                        <rect key="frame" x="0.0" y="408.5" width="150" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnw-Yi-viE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-lg-wDO">
                                        <rect key="frame" x="225.5" y="334" width="74.5" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0jx-lg-wDO" secondAttribute="height" multiplier="1:1" id="AnS-x9-nV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPW-ho-Wda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-3d-htD">
                                        <rect key="frame" x="150" y="333" width="75.5" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S8w-3d-htD" secondAttribute="height" multiplier="1:1" id="VyU-gs-PCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsb-AJ-sf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-k6-Oo6">
                                        <rect key="frame" x="75.5" y="334" width="74.5" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ftw-k6-Oo6" secondAttribute="height" multiplier="1:1" id="ZEx-i8-s9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ura-Zf-gJW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-pa-lfz">
                                        <rect key="frame" x="0.0" y="333" width="75.5" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yL9-pa-lfz" secondAttribute="height" multiplier="1:1" id="cvm-h3-9Oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wq-Us-7y7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-7L-ahY">
                                        <rect key="frame" x="225" y="258" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C2P-7L-ahY" secondAttribute="height" multiplier="1:1" id="JSt-wu-PSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKU-4R-Rhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yki-Gp-MJS">
                                        <rect key="frame" x="150" y="258" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yki-Gp-MJS" secondAttribute="height" multiplier="1:1" id="bsW-co-i7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twe-nq-zCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-am-vqb">
                                        <rect key="frame" x="75" y="258" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kqC-am-vqb" secondAttribute="height" multiplier="1:1" id="nY0-VP-fGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P80-g4-3Dl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-fp-mVK">
                                        <rect key="frame" x="0.0" y="258" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yzV-fp-mVK" secondAttribute="height" multiplier="1:1" id="v5m-g6-gTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGg-8e-hVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-1q-K6Y">
                                        <rect key="frame" x="225" y="183" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ya-1q-K6Y" secondAttribute="height" multiplier="1:1" id="LLF-r6-6vJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lc-dt-9Ng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-rp-Nh5">
                                        <rect key="frame" x="150" y="183" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Sm-rp-Nh5" secondAttribute="height" multiplier="1:1" id="pqZ-qZ-Ap0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMH-ix-UoR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-jd-uAd">
                                        <rect key="frame" x="75" y="183" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vZr-jd-uAd" secondAttribute="height" multiplier="1:1" id="dKU-2A-mRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3b-r4-QGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-8j-A0A">
                                        <rect key="frame" x="0.0" y="183" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bhy-8j-A0A" secondAttribute="height" multiplier="1:1" id="FG9-Tk-cAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nuberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAO-Es-XEA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-Km-9PO">
                                        <rect key="frame" x="225" y="108" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5z6-Km-9PO" secondAttribute="height" multiplier="1:1" id="l5V-b2-sgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ni3-GR-2eE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Fk-aBy">
                                        <rect key="frame" x="150" y="108" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NSl-Fk-aBy" secondAttribute="height" multiplier="1:1" id="r9p-1u-ifV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-BN-Xmb">
                                        <rect key="frame" x="75" y="108" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ocj-BN-Xmb" secondAttribute="height" multiplier="1:1" id="QJK-b1-xNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COP-gV-su9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-tr-YQK">
                                        <rect key="frame" x="0.0" y="108" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RD4-tr-YQK" secondAttribute="height" multiplier="1:1" id="NGz-zD-yWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kW-IV-lwZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-41-C7w" customClass="CalculatorUILabel" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="280" height="88"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Result"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vZr-jd-uAd" firstAttribute="top" secondItem="NSl-Fk-aBy" secondAttribute="bottom" id="2GW-7q-BPw"/>
                                    <constraint firstItem="vZr-jd-uAd" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="33r-4G-wNv"/>
                                    <constraint firstItem="C2P-7L-ahY" firstAttribute="leading" secondItem="yki-Gp-MJS" secondAttribute="trailing" id="3Lj-ST-ffe"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ya-1q-K6Y" secondAttribute="trailing" id="5BE-BW-Zez"/>
                                    <constraint firstItem="pgZ-41-C7w" firstAttribute="top" secondItem="ktF-JK-mJK" secondAttribute="top" constant="10" id="6ZM-96-4Io"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDX-bG-Xh1" secondAttribute="bottom" id="6oG-LA-vbP"/>
                                    <constraint firstItem="C2P-7L-ahY" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="6zr-KS-2zS"/>
                                    <constraint firstItem="7BG-9m-deD" firstAttribute="top" secondItem="0jx-lg-wDO" secondAttribute="bottom" id="8Pv-1A-de8"/>
                                    <constraint firstItem="7B9-2T-fNf" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="A7P-Zm-eSa"/>
                                    <constraint firstItem="yzV-fp-mVK" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="AFe-R4-scr"/>
                                    <constraint firstItem="NSl-Fk-aBy" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="AN0-Hf-7pf"/>
                                    <constraint firstItem="pgZ-41-C7w" firstAttribute="leading" secondItem="ktF-JK-mJK" secondAttribute="leading" constant="10" id="BYo-qH-LUV"/>
                                    <constraint firstItem="ocj-BN-Xmb" firstAttribute="top" secondItem="pgZ-41-C7w" secondAttribute="bottom" constant="10" id="BbM-3G-OcB"/>
                                    <constraint firstItem="0jx-lg-wDO" firstAttribute="leading" secondItem="S8w-3d-htD" secondAttribute="trailing" id="Bz0-QO-rqO"/>
                                    <constraint firstAttribute="trailing" secondItem="0jx-lg-wDO" secondAttribute="trailing" id="DDM-0a-saS"/>
                                    <constraint firstItem="kqC-am-vqb" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="DKG-Te-gjs"/>
                                    <constraint firstItem="3Ya-1q-K6Y" firstAttribute="leading" secondItem="9Sm-rp-Nh5" secondAttribute="trailing" id="Ddg-zn-Ecj"/>
                                    <constraint firstItem="bhy-8j-A0A" firstAttribute="top" secondItem="RD4-tr-YQK" secondAttribute="bottom" id="EoS-lY-qZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="C2P-7L-ahY" secondAttribute="trailing" id="FMm-ll-X8K"/>
                                    <constraint firstItem="yzV-fp-mVK" firstAttribute="top" secondItem="bhy-8j-A0A" secondAttribute="bottom" id="HLJ-e7-CBn"/>
                                    <constraint firstItem="NSl-Fk-aBy" firstAttribute="leading" secondItem="ocj-BN-Xmb" secondAttribute="trailing" id="JBX-wN-Zia"/>
                                    <constraint firstItem="yL9-pa-lfz" firstAttribute="leading" secondItem="ktF-JK-mJK" secondAttribute="leading" id="Jqe-R1-kpZ"/>
                                    <constraint firstItem="9Sm-rp-Nh5" firstAttribute="top" secondItem="5z6-Km-9PO" secondAttribute="bottom" id="L1K-o8-4Oc"/>
                                    <constraint firstItem="ocj-BN-Xmb" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="LCt-Or-N3S"/>
                                    <constraint firstItem="S8w-3d-htD" firstAttribute="leading" secondItem="Ftw-k6-Oo6" secondAttribute="trailing" id="MTg-bX-jPf"/>
                                    <constraint firstItem="yL9-pa-lfz" firstAttribute="top" secondItem="yzV-fp-mVK" secondAttribute="bottom" id="Q25-BF-cu7"/>
                                    <constraint firstItem="0jx-lg-wDO" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="QeZ-Xb-txP"/>
                                    <constraint firstItem="5z6-Km-9PO" firstAttribute="leading" secondItem="NSl-Fk-aBy" secondAttribute="trailing" id="RIJ-Oc-nam"/>
                                    <constraint firstItem="yL9-pa-lfz" firstAttribute="top" secondItem="kqC-am-vqb" secondAttribute="bottom" id="RfF-uy-nV8"/>
                                    <constraint firstItem="bhy-8j-A0A" firstAttribute="leading" secondItem="ktF-JK-mJK" secondAttribute="leading" id="RjA-DM-hN2"/>
                                    <constraint firstItem="S8w-3d-htD" firstAttribute="top" secondItem="yki-Gp-MJS" secondAttribute="bottom" id="UaI-MT-M9a"/>
                                    <constraint firstAttribute="trailing" secondItem="7B9-2T-fNf" secondAttribute="trailing" id="W0P-Ew-85t"/>
                                    <constraint firstItem="bhy-8j-A0A" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="XMZ-af-TJs"/>
                                    <constraint firstItem="kqC-am-vqb" firstAttribute="top" secondItem="9Sm-rp-Nh5" secondAttribute="bottom" id="Z6t-Mf-zGy"/>
                                    <constraint firstItem="7B9-2T-fNf" firstAttribute="leading" secondItem="7BG-9m-deD" secondAttribute="trailing" id="aMm-WP-4OO"/>
                                    <constraint firstAttribute="bottom" secondItem="7BG-9m-deD" secondAttribute="bottom" id="aU0-Hj-ARI"/>
                                    <constraint firstItem="7BG-9m-deD" firstAttribute="leading" secondItem="ZDX-bG-Xh1" secondAttribute="trailing" id="amT-fd-CRR"/>
                                    <constraint firstItem="ZDX-bG-Xh1" firstAttribute="height" secondItem="7BG-9m-deD" secondAttribute="height" id="bjp-R7-lCY"/>
                                    <constraint firstAttribute="bottom" secondItem="7B9-2T-fNf" secondAttribute="bottom" id="djp-wP-I3b"/>
                                    <constraint firstItem="9Sm-rp-Nh5" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="dlg-Xx-AFg"/>
                                    <constraint firstItem="S8w-3d-htD" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="fm3-M9-9dC"/>
                                    <constraint firstItem="ZDX-bG-Xh1" firstAttribute="leading" secondItem="ktF-JK-mJK" secondAttribute="leading" id="iAk-ia-cpA"/>
                                    <constraint firstItem="ZDX-bG-Xh1" firstAttribute="top" secondItem="yL9-pa-lfz" secondAttribute="bottom" id="iFP-c4-yiC"/>
                                    <constraint firstItem="7BG-9m-deD" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="iwv-Ah-yvE"/>
                                    <constraint firstItem="S8w-3d-htD" firstAttribute="top" secondItem="C2P-7L-ahY" secondAttribute="bottom" id="j7N-30-hDD"/>
                                    <constraint firstItem="yki-Gp-MJS" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="oQ0-lg-j6s"/>
                                    <constraint firstItem="3Ya-1q-K6Y" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="oRH-7Z-84Q"/>
                                    <constraint firstItem="yL9-pa-lfz" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="opo-vm-luX"/>
                                    <constraint firstItem="RD4-tr-YQK" firstAttribute="leading" secondItem="ktF-JK-mJK" secondAttribute="leading" id="pDB-nx-h0M"/>
                                    <constraint firstItem="yki-Gp-MJS" firstAttribute="top" secondItem="3Ya-1q-K6Y" secondAttribute="bottom" id="q21-Ds-b7Q"/>
                                    <constraint firstItem="RD4-tr-YQK" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="s7c-z6-NXJ"/>
                                    <constraint firstItem="5z6-Km-9PO" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="u9k-07-b5x"/>
                                    <constraint firstItem="Ftw-k6-Oo6" firstAttribute="width" secondItem="ktF-JK-mJK" secondAttribute="width" multiplier="1:4" id="uEB-ee-eYR"/>
                                    <constraint firstItem="ZDX-bG-Xh1" firstAttribute="top" secondItem="Ftw-k6-Oo6" secondAttribute="bottom" id="uvL-eZ-xat"/>
                                    <constraint firstItem="9Sm-rp-Nh5" firstAttribute="top" secondItem="5z6-Km-9PO" secondAttribute="bottom" id="vyE-we-sv1"/>
                                    <constraint firstItem="yzV-fp-mVK" firstAttribute="leading" secondItem="ktF-JK-mJK" secondAttribute="leading" id="wQl-TJ-km1"/>
                                    <constraint firstAttribute="trailing" secondItem="5z6-Km-9PO" secondAttribute="trailing" id="xNS-tN-8s1"/>
                                    <constraint firstItem="9Sm-rp-Nh5" firstAttribute="leading" secondItem="vZr-jd-uAd" secondAttribute="trailing" id="xr3-CO-W3v"/>
                                    <constraint firstItem="yki-Gp-MJS" firstAttribute="leading" secondItem="kqC-am-vqb" secondAttribute="trailing" id="y6O-tx-lG8"/>
                                    <constraint firstItem="bhy-8j-A0A" firstAttribute="top" secondItem="ocj-BN-Xmb" secondAttribute="bottom" id="yd2-PX-A8u"/>
                                    <constraint firstItem="ZDX-bG-Xh1" firstAttribute="top" secondItem="S8w-3d-htD" secondAttribute="bottom" id="yjN-3T-fPn"/>
                                    <constraint firstAttribute="trailing" secondItem="pgZ-41-C7w" secondAttribute="trailing" constant="10" id="yzF-qx-d5c"/>
                                    <constraint firstItem="kqC-am-vqb" firstAttribute="top" secondItem="vZr-jd-uAd" secondAttribute="bottom" id="zFY-FT-vcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ktF-JK-mJK" secondAttribute="bottom" constant="10" id="M5k-6h-i5f"/>
                            <constraint firstItem="ktF-JK-mJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bpk-xb-eIX"/>
                            <constraint firstItem="ktF-JK-mJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="czV-9Y-JNt"/>
                            <constraint firstAttribute="trailing" secondItem="ktF-JK-mJK" secondAttribute="trailing" constant="10" id="y7t-FJ-vCH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.1803921568627451" green="0.26666666666666666" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="centerColor">
                                <color key="value" red="0.30196078430000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.18039215689999999" green="0.2666666667" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gg6-R6-5aT">
                        <barButtonItem key="leftBarButtonItem" image="Plus" id="3po-XB-saa">
                            <connections>
                                <action selector="saveResult:" destination="BYZ-38-t0r" id="ic3-Rg-AEo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="List" id="HQE-Ia-ByO">
                            <connections>
                                <action selector="showResultViewController:" destination="BYZ-38-t0r" id="0y7-eF-4dH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="pgZ-41-C7w" id="cGC-GW-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-16.901408450704224"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="KSu-rz-jFu">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" automaticallyAdjustsScrollViewInsets="NO" id="YkK-Np-1nt" customClass="ResultsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAb-fz-8Br"/>
                        <viewControllerLayoutGuide type="bottom" id="Mf4-TC-oiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYW-S6-oGx" customClass="GradientView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-n2-NEj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="0hq-N1-RQk" customClass="ResultTableViewCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hq-N1-RQk" id="8NP-n5-Ym5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-3a-ZnH">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hoI-3a-ZnH" firstAttribute="top" secondItem="8NP-n5-Ym5" secondAttribute="top" id="0g5-i3-DgM"/>
                                                <constraint firstItem="hoI-3a-ZnH" firstAttribute="leading" secondItem="8NP-n5-Ym5" secondAttribute="leading" constant="20" id="4X7-Ku-g3l"/>
                                                <constraint firstAttribute="trailing" secondItem="hoI-3a-ZnH" secondAttribute="trailing" constant="20" id="DCK-wq-9jc"/>
                                                <constraint firstAttribute="bottom" secondItem="hoI-3a-ZnH" secondAttribute="bottom" id="lUE-ra-n1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="resultLabel" destination="hoI-3a-ZnH" id="Nz7-6l-kWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YkK-Np-1nt" id="olb-A4-HyT"/>
                                    <outlet property="delegate" destination="YkK-Np-1nt" id="9Tx-EU-1Ou"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpH-n2-NEj" firstAttribute="leading" secondItem="GYW-S6-oGx" secondAttribute="leading" id="FPR-hC-VbB"/>
                            <constraint firstItem="Mf4-TC-oiM" firstAttribute="top" secondItem="ZpH-n2-NEj" secondAttribute="bottom" id="XS8-Aa-Uyv"/>
                            <constraint firstItem="ZpH-n2-NEj" firstAttribute="top" secondItem="TAb-fz-8Br" secondAttribute="bottom" id="k7N-Av-7VD"/>
                            <constraint firstAttribute="trailing" secondItem="ZpH-n2-NEj" secondAttribute="trailing" id="tEa-aN-GUg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.18039215689999999" green="0.2666666667" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="centerColor">
                                <color key="value" red="0.30196078430000001" green="0.41176470590000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.18039215689999999" green="0.2666666667" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZpH-n2-NEj" id="uZO-oP-I7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJR-K4-xQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rme-40-oTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHz-E3-v6d" customClass="NavigationController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzm-0d-NOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="519-Mj-aGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE0-iX-3fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
    </resources>
</document>
